<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bottom_rounded_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/record_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/record_text"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/recordImageButton_1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="144dp"
        android:background="@color/transparent"
        android:contentDescription="@string/record_text"
        android:tint="@color/bluePurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_microphone128" />

    <ImageView
        android:id="@+id/recordImageButton_2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="144dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/record_text"
        android:tint="@android:color/white"
        android:translationX="2dp"
        android:translationY="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_microphone128" />

    <ImageView
        android:id="@+id/imageView_tiger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/tiger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordImageButton_1"
        app:srcCompat="@drawable/ic_tiger" />

    <ImageView
        android:id="@+id/imageView_monkey"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/monkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_tiger"
        app:srcCompat="@drawable/ic_monkey" />

    <ImageView
        android:id="@+id/imageView_panda_bear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:contentDescription="@string/panda_bear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_wolf"
        app:srcCompat="@drawable/ic_panda_bear" />

    <ImageView
        android:id="@+id/imageView_wolf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:contentDescription="@string/wolf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordImageButton_1"
        app:srcCompat="@drawable/ic_wolf" />


</androidx.constraintlayout.widget.ConstraintLayout>